# react-native-mbonus-demo

./: .eslintrc  README.md  app.json  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/asia/mbonus/app/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/MBonus/: AppDelegate.m  Info.plist  MBonus.entitlements
ios/MBonus.xcodeproj/: project.pbxproj
ios/MBonus.xcodeproj/xcshareddata/xcschemes/: MBonus-tvOS.xcscheme  MBonus.xcscheme
ios/MBonus.xcworkspace/: contents.xcworkspacedata
ios/MBonus/Base.lproj/: LaunchScreen.xib
ios/MBonus/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/MBonusTests/: MBonusTests.m
locales/: en.json  i18n.js  zh.json
src/: App.js
src/components/commons/: index.js
src/components/commons/Card/: AnnouncementsCard.js  AnnouncementsCardSection.js  Card.js  CardSection.js  GreyCardSection.js  MerchantCard.js
src/components/commons/Header/: GoBackHeader.js  MainHeader.js
src/components/commons/HorizontalLine/: index.js
src/components/commons/Location/: CountryStateIcons.js
src/components/commons/Spinner/: index.js
src/components/commons/StatusBar/: index.js
src/components/commons/Toast/: index.js
src/components/views/main/: MainScreen.js
src/controllers/actions/: index.js
src/controllers/actions/Actions/: CompanyRepresentativeActions.js  CustomerServiceActions.js  ReferNewMerchantActions.js  RegisterNewMemberActions.js  TransferWalletActions.js  UpgradeToAgentActions.js  WithdrawalServiceActions.js
src/controllers/actions/AsyncStorage/: MBonusAsyncStorage.js
src/controllers/actions/AuthActions/: AuthLoginActions.js  AuthRegisterActions.js
src/controllers/actions/CountryLocationActions/: CountryLocationActions.js  MerchantFilterLocationActions.js
src/controllers/actions/GlobalForms/: GlobalFormActions.js
src/controllers/actions/LocaleActions/: index.js
src/controllers/actions/TokenManager/: index.js
src/controllers/actions/User/: UserUpdateActions.js
src/controllers/actions/types/: index.js
src/controllers/reducers/: index.js
src/controllers/reducers/AuthReducer/: AuthLoginReducer.js  AuthRegisterReducer.js
src/controllers/reducers/CountryLocationReducer/: CountryStateAreaReducer.js  (+1 more)
src/routers/: index.js
src/routers/authRouter/: index.js
src/routers/mainRouter/: index.js
src/util/constants/: application.js  colors.js  index.js
src/util/helpers/: validations.js
src/util/networking/: API.js  MBonusAuthAPIEndPointService.txt  MBonusAuthServices.js  MBonusUnAuthServices.js
src/util/realm/: MBonusLocalDB.js
(+71 files in other folders)
